{
  "name": "submittal-desktop",
  "version": "1.0.0",
  "description": "Submittal Generator Desktop (Windows)",
  "main": "main.js",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "build-client": "cd client && npm run build",
    "start-server": "node server/serverApp.js",
    "start": "npm-run-all -p start-server electron:start",
    "electron:start": "electron .",
    "dist": "npm run build-client && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.pumpsbydesign.submittal",
    "productName": "SubmittalGenerator",
    "directories": { "buildResources": "assets" },
    "files": ["!client/src/**", "!client/public/**", "client/build/**", "server/**", "main.js", "package.json"],
    "win": {
      "target": [ { "target": "nsis", "arch": ["x64","ia32"] } ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5",
    "dotenv": "^16.0.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "react-scripts": "5.0.1"
  }
}