<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wet Well Design Calculator</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Wet Well Design Calculator</h1>
        <form action="/calculate" method="post">
            <label for="flow_gpm">Average Flow (GPM):</label>
            <input type="number" step="any" id="flow_gpm" name="flow_gpm" required>

            <label for="peak_factor">Peak Factor:</label>
            <input type="number" step="any" id="peak_factor" name="peak_factor" required>

            <label for="static_head">Static Head (ft):</label>
            <input type="number" step="any" id="static_head" name="static_head" required>

            <label for="friction_loss">Friction Loss (ft):</label>
            <input type="number" step="any" id="friction_loss" name="friction_loss" value="0">

            <label for="starts_per_hour">Pump Starts per Hour:</label>
            <input type="number" step="any" id="starts_per_hour" name="starts_per_hour" value="4">

            <label for="wetwell_diameter">Wet Well Diameter (inches):</label>
            <select name="wetwell_diameter" id="wetwell_diameter">
                <option value="48">48</option>
                <option value="60">60</option>
                <option value="72">72</option>
                <option value="96">96</option>
            </select>

            <input type="submit" value="Calculate">
        </form>
    </div>
</body>
</html>
