<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results - Wet Well Calculator</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        <ul>
            <li><strong>Peak Flow:</strong> {{ result.peak_flow }} GPM</li>
            <li><strong>Total Dynamic Head (TDH):</strong> {{ result.tdh }} ft</li>
            <li><strong>Recommended Pump Capacity:</strong> {{ result.pump_capacity }} GPM</li>
            <li><strong>Working Volume:</strong> {{ result.working_volume }} gal</li>
            <li><strong>Working Depth:</strong> {{ result.working_depth }} ft</li>
            <li><strong>Emergency Volume:</strong> {{ result.emergency_volume }} gal</li>
            <li><strong>Emergency Depth:</strong> {{ result.emergency_depth }} ft</li>
        </ul>
        <a href="/">← Back to Calculator</a>
    </div>
</body>
</html>
